VITE_SUPABASE_URL="https://xrbywqremyibbnsdqvvv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYnl3cXJlbXlpYmJuc2RxdnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjk0MDIsImV4cCI6MjA4MzcwNTQwMn0.w3PnRWz0VWaNQrRIyFiCOUYGV9X-gTOG-LkymkpYQkQ"
